name: Trigger a Release Build

on:
  workflow_dispatch:
    inputs:
      releaseVersion:
        description: Release Version
        required: true
        default: 'release_<year>_<major>_<minor>[_RCn]'

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Prepare environment
        run: |
          git config --global user.email "SirKnightlySCP@gmail.com"
          git config --global user.name "SirKnightly"
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Commit and tag
        run: |
          git commit -m "Automated build commit"
          git tag -a ${{ github.event.inputs.releaseVersion }} -m "Build script tag"
      - name: Push to trigger
        run: |
          git push --tags